export default {
  async fetch(request) {
    const url = new URL(request.url);

    // 检查协议是否为 HTTP
    if (url.protocol === "https:") {
      return new Response("This service requires HTTP. Please switch to HTTP.", {
        status: 403,
        headers: { "Content-Type": "text/plain" },
      });
    }

    // 返回测速文件或列表
    const responseContent = `
      <h1>Speed Test</h1>
      <ul>
        <li><a href="/10MB">10MB File</a></li>
        <li><a href="/100MB">100MB File</a></li>
      </ul>
    `;
    return new Response(responseContent, { headers: { "Content-Type": "text/html" } });
  },
};